# MyMap

app/: build.gradle
app/src/androidTest/java/com/vedmitryapps/mymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedmitryapps/mymap/: App.java  BitmapUntils.java  MathUtil.java  SphericalUtil.java
app/src/main/java/com/vedmitryapps/mymap/model/: GPSTracker.java  MarkerImage.java  MyItem.java  Point.java  Render.java
app/src/main/java/com/vedmitryapps/mymap/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/vedmitryapps/mymap/view/: CreateMarkerSurfaceView.java
app/src/main/java/com/vedmitryapps/mymap/view/activities/: CreateMarkerActivity.java  MapsActivity.java  View.java  ViewInterface.java
app/src/main/java/com/vedmitryapps/mymap/view/adapters/: RecyclerAdapter.java
app/src/main/java/com/vedmitryapps/mymap/view/fragments/: AddPointFragment.java  CreateMarkerFragment.java  PointFragment.java  PointInfoFragment.java
app/src/main/res/drawable/: info_bg.xml
app/src/main/res/drawable-xhdpi/: button_bg.xml
app/src/main/res/layout/: activity_create_marker.xml  activity_maps.xml  activity_maps_current_place.xml  add_point.xml  fragment_create_marker.xml  new_point.xml  point_info.xml  recycler_item.xml  recycler_item_add_button.xml
app/src/test/java/com/vedmitryapps/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
