<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vedmitryapps.mymap.view.activities.CreateMarkerActivity">

    <com.vedmitryapps.mymap.view.CreateMarkerSurfaceView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/createMarkerSurfaceView" />


    <Button
        android:onClick="saveImg"
        android:id="@+id/save"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createMarkerSurfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:background="#ffff00"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>