<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vedmitryapps.mymap.view.CreateMarkerSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/createMarkerSurfaceView" />

    <Button
        android:onClick="createMarkerFinished"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>