<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    android:alpha="0.75"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:padding="10dp"
    android:background="@drawable/info_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="485465465"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_add"
        android:layout_toStartOf="@+id/button_add" />


    <ImageButton
        android:onClick="addPoint"
        android:clickable="true"
        android:id="@+id/button_add"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_share" />

    <ImageButton
        android:id="@+id/button_share"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_copy" />

    <ImageButton
        android:layout_marginRight="6dp"
        android:id="@+id/button_copy"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_copy"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>